゜+( '3`d)+゜
゜+(*ノェ゜)b+゜
゜+(b゜ェ゜*)+゜
d(-ω´・o)
( ｀д´)b
(。´'ー')b
(　´,_ゝ｀)b
( ´∀｀)b
( ´∀｀b)b
( ´ェ｀b)b
( b・д-)
( -ω´・)b
(ゝ∀・)b
(*ゝω・)b
(*'д')b
(*'Д`)b
(。・▽・)b
(。・д・)b
(｀・x・´)b
(‾ー‾)b
(´・∀・｀)b
(○'∀')b
(゜∀゜)b
(≧∀≦)b
(¬_,¬)b
(b・｀∀・´)
(b・∀・ )
(b・ω・b)
(b゜v`*)
(b'ε'ｏ)
(ｂ゜д゜*)
(b'д`d)
(b'з`*)
(b゜ェ゜o)
(o´-｀)b
(ouωu)b
(o'ω')b
(o'з`d)
(-ε´・+)b
(＇ェ＇)b
∑゜+d(゜д゜*)+゜
∑d(d・д・´*)
┏(*゜ェ゜)b
┏(、ン、)b
d(*゜∀゜*)
d(｀ヮ´*)
d(´∀｀)
d(´゜∀゜｀)
ｄ(´・∀・｀)
d(´゜c_,゜｀d)
d(´ヮ｀*)
d(d´Д｀ )
d(d・c_,・´。)
d(' ε 'd )
d(゜ε゜d)
・:*:・:(*'v`d):・:*:・
(+´゜∀゜｀)=b
( ´・∀・)b
( ≧▽≦)b
(‾ー‾)ｂ
(・∀-d)
(b・ω・b)
(ｄ゜ω゜ｄ)
∑d(-∀-*)
∑d(゜∀゜d)
∑d=(・ω-｀o)
d(・∀・ )
ъ(゜Д゜)
d('∀'ｏ)
