(´-∀-｀；)
(´・_・｀；)
(´・д｀・；)
(´゜д゜｀；)
(´д｀；)
(´Д｀ι)
(=ω=；)
(゜∀゜ ；)
(゜∀゜；)
(≧ｗ≦；)
(・｀д´・；)
(・∀-｀；)
( ´△｀；)
(　゜д゜ ；)
( ゜艸゜； )
((；゜д゜))
( -｀Д´-；)
(。ω。；)
(； ・｀д・´)
(゜-゜；)
(；＾ω＾)
(；´・ω・)
(；´ρ｀)
(；´д｀)
(；´-з-｀)=3
(；´ェ｀)
(；≧ж≦)
(；'A`)
(；-ω-)
(；゜д゜；)
(；゜Д゜艸)
(｀д´；)
(´∀｀；)
(・ω- ；)
(Ｔ∀Ｔ；)
(ΘェΘ；)
(-ω-；)
(゜ω゜；)
(゜д゜；)
(ノ∀｀；)
<(゜Д゜；)>
ε-(´ェ｀；)
ε-(≡Д≡；)
ε-(‐ω‐；)
ε-('д'；)
∑(ll゜Д゜ノ)ノ
(゜ロ゜ノ)ノ
<(T◇Tll)>
((((；゜д゜))))
(((´・ェ・｀)))
((。>艸<。))
(.:;゜;益;゜;:.)
(.;゜;:Д:;゜;.)
((ノ)゜Д゜(ヽ))
(( ；゜Д゜))
(((;゜;Д;゜;)))
((゜Д゜))
(((=ω=)))
((；゜ェ゜；))
((；OдO))
(；゜Д゜；)
(ll゜д゜ll)
(ll゜艸゜ll)
((；゜Д゜))
(.;゜;д;゜;.)
(ノ)゜Д゜(ヽ)
∑(ll゜Д゜ノ)ノ
(艸Д<ll)
(艸゜Д゜ll)
(;゜;д;゜;)
<(ll゜◇゜ll)>
<(.;゜;:Д:;゜;.)>
┌(；´゜ェ゜)┘
