。゜(p'д`q*)゜。
(；∀；)
(；ω；)
(´；ω；｀)
(´；д；｀)
(´；ェ；｀)
(Ｔ┏_┓Ｔ)
(゜うд´゜)
(゜うェ´゜)
(つω-｀。)
(ノ_・。)
(ノω｀・。)
(ノω・、)
(ノェ｀。)
.:(ノ∀ ；):.
。゜( ゜´д｀゜ )゜。
。゜(*ノДノ)゜。
。゜(。pω-。)゜。
。゜(。ノωヽ。)゜。
。゜(゜＾ェ＾゜)゜。
。゜(´pω・｀)゜。
。゜(゜´Д｀゜)゜。
。゜(・´Д｀・)゜。
。゜(P'ω｀q)゜。
。゜(PД｀q。)゜。
。(゜うェ´゜)゜。
。゜(つω｀)゜。
。゜(゜ノω｀゜)゜。
。+(P′д｀q゜)+。
。・゜(´pωq｀)゜・。
。・゜・(>д<)・゜・。
。・゜・(ｉДｉ)・゜・。
・゜・(*ノノ)・゜・
・゜・(。>ω<。)・゜・
・゜・(。>д<。)・゜・
・゜・(゜｀Д´゜)・゜・
・゜・(つД｀)・゜・
・゜・(ノω；｀)・゜・
・゜・(ノД`)・゜・
・゜・(ノДヽ)・゜・
( ´Д⊂
(´。・ω・。｀)
(´；ω；｀)
(´；д；｀)
(つд⊂)
(ノД｀)
。゜(。ノω＼。)゜。
。゜(/□＼*)゜。
。゜(゜´ω｀゜)゜。
。゜(´ノω・｀)゜。
。゜(●'ω'o)゜。
。゜ヽ(゜｀Д´゜)ノ゜。
。+゜(ｐωｑ)゜+。
。・゜・(*/□＼*)・゜・。
。+゜(ノД｀)゜+。
。゜(。pдq。)゜。
。゜(PД｀q )゜。
(゜｀Д´゜)
(pT-T)p
・゜・(。>д<。)・゜・
。゜(。ノωヽ。)゜。
(｀；ω；´)
(。´pωq)
