(。>皿<。)
(｀・ω・´)
(｀・д´・ )
(｀・д・´)
(｀OωO´)
(｀ε´o)
(｀ω´)
(｀‐ω‐´)
(｀ω´*)
(｀д´)
(｀Д´キ)
(｀‐ェ‐´)
(｀皿´)
(‾‐‾#)
(‾´д｀‾)
(´σ¨_、｀ )
(´゜д゜｀#)
(〃*`Д´)
(　｀_ゝ´)
(　｀_・・´)
(　｀д´)
( ｀皿´ )
( メ｀ω´)
(#゜ Д ゜#)
(#＾ω＾)
(#｀-д-)
(#｀゜Д゜)
(#｀д´)
(#｀益゜´#)
(#-´Д-)y-~
(#・∀・)
(#゜Д゜)
(#゜皿゜)
(#゜益゜#)
((o((≧з≦)o))
(*｀Д´*)
(*｀З´)
(*｀皿´*)
(*・｀ω´・)
(*・｀ェ´・)
(。｀ェ´。)
(。｀益´。)
(゜⊿゜)
(¬з¬)
(・´з｀・)┌
(＇I＇)
(o｀ε´o)
(p｀ω´q)
(p>ω<q)
(p≧皿≦q)
(‾ε‾#)
(＇ω＇メ)
( -'д-)y-~
(-д´- #)
(＇σェ＇)
(＇ェ＇)
(キΦдΦ)
( メ｀_ゝ´)y-~
(メ¬д¬)
(-公- #)
(＇皿＇)
(怒｀∀´)
(＇益＇)
<丶｀Д´>
m9( ｀Д´ )
o┤｀皿´├o
ε-(≡д≡#)
щ(｀∀´щ)
凸(*｀Д´*)
ヽ(*｀ェ´*)ノ
ヽ(｀Д´)ノ
ヽ(・｀Д´・)ノ
ヽ(メ｀皿´)ノ
((‾ ＾ ‾ o)
(¬з¬)
(・´з｀・)
(o｀3´o)
(#゜Д゜)
。゜+.(p｀・ω・´q).゜+
ε=(｀・ω・´)
((-´д-))y-~
((o(｀ω´メ)
((o(‾‐‾#))
((o(゜∩゜#)
ε=(。・ω´・。)=з
(　゜皿゜)
( 「 ゜Д゜)「 
(「゜益゜)「
ヽ(｀Д´)ノ
(゜Д゜)
ヽ(#゜　Д　゜#)ノ
〔｀д´〕
ε=(*｀Д´*)=з
(　｀)3´)
(　゜д゜)、
(。・｀3´・)・∵.
~-y( ▼д▼)
( 　゜,_ゝ゜)σ
(´・д・｀)
(-ω-ll)
(σ-｀д・´)
(｀OωO´)
ヾ(#｀Д´#)ノ
