(´・ω・｀)
∑>─(´・ω・｀)→
(・´_｀・)
(´・д・｀)
(—＿—)
(　´д｀　)
(´・_・｀)
(#)'Д`;.)
(ノω-｀ )
('A`)
(。´U_u｀。)
(ノд−。)
(-公- ；)
＼(＾o＾)／
(。´_｀。)
(-＿-)
(。´＿｀。)
( ・´ω・)ゞ
( ・´з・｀)
(*-´д｀-)
(；-＿-)=3
(；′△｀)
(；-ω-)=3
(||＾ω＾)
(||OдO||)
(||-д-)
(||゜Д゜||)
(||＇ェ＇)
(||゜益゜)
(‾▼‾||)
(‾ロ‾ll)
(´△｀)
(´・_｀・　)
(´・ε・｀ )
(´・ェ・｀)
(´xωx｀)
(´ρ｀)
(´-ω-｀)
(´ω｀；)
(´-д-)-3
(´д｀)
(+ω+ll)
(=ω=)
(・´ω｀・)
(・´д｀・)
(・´ェ｀・)
(o'ェ`o)
(TεT；)
(つω｀-)
(ノω＝；)
┐(´〜｀；)┌
┐(´д｀)┌
il|(´ωノ|┴┬
il|li (´ω｀；) il|li
ε=(・´дノ|┴┬
(。-´ェ｀-)
(。-з-)
(´・ε・｀)
( -´ω｀- )
(´゜ェ゜)
＼(＾o＾)／
o┤*´д｀*├o
ε-(´xωx｀)
ε-(o´_｀o)
( ´；ω；)σ
(pT-T)p
つ´Д｀)つ
／(＾o＾)＼
(ノω＝；)
ε-(´ωノ|
(；'A`)
彡(-ω-；)彡
((*´д｀*))
(´゜ェ゜｀)
(・´_｀・)
(´゜ω゜｀)
(TДT)
ヽ(゜、。)ノ
