(#゜ロ゜#)
(* ´_ゝ｀)
('-'*)
(*'-'*)
(*゜ー゜)
(*'-'*)ゞ
(*'.'*)
(*/∀＼*)
(*/▽＼*)
(*＾_＾*)
(*-｀ω´-*)ゞ
(*´-｀*)ゞ
(*´∀｀)
(*´∀｀*)
(*´・∀・｀*)ゞ
(*´・ω・)
(*´I｀*)
(*´v∀v｀)
(*´ε｀ *)
(*´ω｀*)
(*´д｀*)
(*´Д｀*)
(*´゜д゜｀*)
(*´ェ｀*)
(*´艸｀)
(*´゜艸゜｀*)
(*′Д｀pq)
(*゜∀゜)
(*-∀-)ゞ
(*゜∀゜*)
(*≧∀≦)ゞ
(*'▽'*)
(*・ω・*)
(*ｐωｑ*)
(*u_u)
(*uωu)
(*ｕдｕ)
(*V_v*)
(*v_v)
(*Vдv艸)
(*μ_μ)
(*σ_σ艸)
(*'ω'*)
(*'ω'pq)
(*゜Д゜)
(*゜Д゜*)
(*'д`*)
(*゜ェ゜*)
(*ノ∀｀*)
(*ノ∀ノ)
(*ノωノ)
(*ノдノ)
(*ノзノ)
(*ノェノ)
(*ノノ)
(*'艸`*)
(*゜益゜*)ゞ
(。-_-。)
(。・・。)
(///▽///)ゞ
(/д＼*)
(‾∀‾*)
(〃▽〃)
(〃・ω・)
(〃ω〃)
(〃゜д゜〃)
(〃ノωノ)
('∀'*)
(∩∀｀*)
(●´ω｀●)ゞ
(○´ェ｀○)
(●´艸｀)
(o´ェ｀o)ゞ
(pq′ω｀*)
(PqV_v*)
(つ∀｀*)
(ノ)'ω`(ヾ)
(ノ∀＼*)
(ノ∀‾〃)
(ノω｀*)
(照´∀｀)ゞ
(艸-_・*)
(艸д゜*)
(゜益゜*)
<(_ _*)>
<(〃｀∀´〃)>
o┤*´Д｀*├o
p(//_ｑ//)
(*/▽＼*)
(*ノ∀ノ)
(*ノωノ)
(〃ノωノ)
(∩∀｀*)
(●´艸｀)
(*ノдノ)
(∩*´∀｀)∩
(∩´゜ｗ゜｀∩)
(∩゜∀｀∩)
(*ノ∀ノ)
(*ノдノ)
ヾ(*゜ェ゜*)ノシ
(つ∀｀*)っ⌒☆
(*ノ∀｀*)
(*‾∀‾*)
(*´・∀・｀)ゞ
(*´σー｀)
(*´ω｀*)ゞ
(*゜益゜)ゞ
(´>∀<｀)ゝ))
(´∀｀*)
('∀'*)
(●´ω｀●)ゞ
(o´ェ｀o)ゞ
[ハニカミ]*´艸｀)
ヘ(*'ω｀*)ゞ
(ノω｀*)
(* ´_ゝ｀)
(*'-'*)
(*‾。‾*)
(*´ェ｀*)
(*´ェ｀*)
(*・ω・*)
(*μ_μ)
(*ノωノ)
(。-_-。)
(〃▽〃)
(○´ェ｀○)
(PqVωv*)
o┤*´Д｀*├o
((ノェ`*)っ))
(*>ω<*)
(*ｕдｕ)φ
(●ノдノ)
(ノ)ェ(ヾ)
(ノ∀｀*)
(ノ▽〃)
゜*。(*´艸｀*)。*゜
(*ノзノ)
(ノ)'ω`(ヾ)
((*´ε｀ *))
(〃'д'σ
(*/∀＼*)
(*」´ェ｀)」
(艸д゜*)
┗┐(/д＼*)┌┛
(*゜∀゜*)
(*´゜д゜｀*)
(*」´ェ｀)」
(*ノзノ*)
*:・(*´ェ｀*)・:*
*:・(*゜Д゜*)・:*
*:・(●´∀｀●)・:*
゜+.(*ノェノ).+゜
゜+。(*uεu*)。+゜
゜+。(*゜Д゜*)。+゜
゜+。(*'ェ'*)。+゜
゜+。(*゜ェ゜*)。+゜
゜+。(*ノェノ)。+゜
゜+。(〃ω〃)。+゜
゜+。(〃ノωノ)。+゜
|_-。
|q・ω・〃)
|∀〃)ゞ
|qω-o) 
|ノ∀｀*)
|ョ'ω'〃)
|ョд`*)
|ョД｀*)
ヽ(∀)ノ
ヽ(〃∀〃)ノ
