(ノ∀゜*)
(ノｗ`o)
(*ノε｀ )σ
(ノω｀*)
(ノ皿=。)
(笑´∀｀)
(笑´・ｗ・｀)
(艸ε≦*)
m9(＾Д＾)
ε-(・艸・｀*)
( ＾∀＾)
( ´゜艸゜)
( ´▽｀ )
(oゝ艸・)
(*｀∀´*)
(*´m｀*)
( ´益｀ )
(*⌒▽⌒)
(*'艸')-3
(。ゝ艸・。)
(。＾ｍ＾。)
(。>з<)
(＾ω＾)
(＾Д＾)
(＿　＿)ノ彡☆
(‾∀‾)
(‾m‾)
(´ー｀)
(´∀｀)
(´゜∀゜｀)
(´pq｀*)
(´ω｀)
(´ヮ｀*)
(´皿｀)
(´艸｀)
(´゜艸゜｀*)
(゜∀゜)
(*-艸-)-3
('∀`)
(*≧∀≦)
(*≧pq≦)
(≧ε≦*)
(≧艸≦*)
(●＾▽＾●)
(*u艸U)
(○゜艸゜)
(・∀・)
(o>∀<o)
(o'∀'o)
(ノ∀Ф)σ
。゜(゜ノ∀｀゜)゜。
。゜(゜＾∀＾゜)゜。
(　＾,_ゝ＾)
(　´,_ゝ｀)
(　´,_‥｀)
(　´゜,_‥゜｀)
(´＾ω＾｀)
(*´益｀*)
(。´pq｀)
(。-言-。)
(‾ー‾)
(〃艸〃)
(*゜∀゜*)
(・∀・)
(o＾—＾o)
(o´・∀・｀o)
(ノω｀*)
m9(＾Д＾)
ヽ( ´ー｀)ノ
( ゜∀゜)・∵.
((o´ェ゜))・;゛.、
(´゜ω゜):；*.:；
(´Д`).∴
∵ゞ(≧ε≦ｏ)
( ‾m‾)
(　´,_ゝ｀)
(　・´ー・｀)
(゜ｍ゜*)
( ゜,_・・゜)
( ゜∀゜)
。゜(ノ∀｀)゜。
＿/＼(* ゜益゜)ノ゛
≧(´▽｀)≦
┏(o゜,_J゜)
((≧艸≦*))
(( ´・・_,｀o))
(*‾m‾)ノ彡
ヾ(○＾▽＾○)ノ
゜・。・(ノ皿｀)σ・。・゜
