(・∀・)
(´∀｀)
(゜∀゜)
(。・w・。)
(´・∀・｀)v
(。´艸｀)
(‾ー‾)
(‾∀‾)
(⌒▽⌒)
(≧▽≦)
(o´皿｀o)
(o´益｀o)
(*⌒ー⌒*)
(っ´ヮ｀c)
('∀`)
(＾▽＾)
(＾Д＾)
(´▽｀)
(´ω｀)
(o＾∀＾o)
(o'∀'o)
(o'v'o)
v(o'ε`o)
(*｀艸´)
(*´=∀=)
(*´I｀*)
(o´ェ｀o)
(*-∀-*)
(*uДu人)
(●゜v゜Pq)
(*゜д゜*)
(o゜ェ゜o)
(。ゝ艸・)
(o゜艸゜o)
(´゜∀゜｀)
(●・｀∀・)v
(人゜∀｀*)
v(-ω´・o)
( ＾ω＾ )
(((*p・ェ・)p))
(*≧∀≦*)
ヽ( ´з｀)ノ
(σ´∀｀)σ
(ノ｀・Д・)ノ
(ノ゜∀゜)ノ
(ノｗ`*)
(ノω｀*)
ヽ(*'▽')ノ
ヽ(｀▽´)ノ
ヽ(´ー｀)ノ
ヾ(≧ε≦。)ノ
ヾ(o゜ェ゜o)ノ
゜+(。-艸-。)+゜
( *'∀'* )
( *'∀'人)
((o(´∀｀)o))
(●´ω｀Pq)
(*´艸｀*)
(*・｀∀・)v
(*'ω'*)
(*゜Д゜*)
(*゜ヮ゜*)
('∀'*)
(○´ω｀○)
(o´▽｀o)
(σ゜∀゜σ)
(ノ´∀｀)ノ
o┤*'∀'*├o
ヽ(∀)ノ
ヾ(≧∀≦*)ノ
ヽ(o'ヮ'o)ノ
o┤*´Д｀*├o
(ノ)´∀｀(ヾ)
(ノ)゜∀゜(ヾ)
(o 'w'Pq)
(∩゜∀｀∩)
(ω'∀'ω)
(ω゜ェ＾ω)
ヽ(。>∀<。)ノ
(∩´∀｀)∩
(ノ≧∀)ノ
ヽ(〃v〃)ノ
o(。´・∀・｀。)o
ヽ(・∀・)ノ
v(｀ゝω・´)
(´ω｀)v
(っ´∀｀c)
(っ´ェ｀c)
(´∀｀∩)
ヽ(゜∀゜)ノ
ヾ(*´∀`*)ノ
(゜ェ゜*)
+(0゜・∀・) +
(σ゜д゜)σ
(゜д゜)
゜+。(ノ｀・Д・)ノ
