#Project properties
#Mon Nov 22 11:12:30 JST 2010
project.organization=pokutuna
project.name=LogViewer
sbt.version=0.7.4
project.version=0.1.5
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
